# narrate-chat-mod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/casewalker/narratechat/: NarrateChatMod.java
src/main/java/com/casewalker/narratechat/config/: NarrateChatModConfig.java
src/main/java/com/casewalker/narratechat/interfaces/: ForcedNarratorManager.java
src/main/java/com/casewalker/narratechat/mixin/: MessageHandlerMixin.java  NarratorManagerMixin.java  NarratorModeMixin.java
src/main/java/com/casewalker/narratechat/util/: Util.java
src/main/resources/: fabric.mod.json  narratechatmod.mixins.json
src/main/resources/assets/narratechatmod/lang/: en_us.json
src/test/java/com/casewalker/narratechat/mixin/: NarratorManagerMixinTest.java
