# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.4+1.19.1

# Mod Properties
mod_version = 1.19.1-2.0.0
maven_group = com.casewalker
archives_base_name = narrate-chat-mod

# Dependencies
casewalker_modutils_version=1.19.0-1.1.0
junit_jupiter_version=5.8.2
powermock_powermock_version=2.0.9
