# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version = 1.18.2-2.0.0
maven_group = com.casewalker
archives_base_name = narrate-chat-mod

# Dependencies
casewalker_modutils_version=1.18.1-1.1.0
junit_jupiter_version=5.8.2
powermock_powermock_version=2.0.9
easymock_easymock_version=4.3
mockito_mockitoinline_version=3.6.0
