# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.18.1-1.0.1
maven_group = com.casewalker
archives_base_name = narrate-chat-mod

# Dependencies
casewalker_modutils_version=1.18.1-1.0.0
junit_jupiter_version=5.8.2
powermock_powermock_version=2.0.9
