# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 1.17.1-1.0.0
maven_group = com.casewalker
archives_base_name = narrate-chat-mod

# Dependencies
fabric_version=0.39.2+1.17
casewalker_modutils_version=1.17.1-1.0.0
junit_jupiter_version=5.8.2
powermock_powermock_version=2.0.9
