# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 1.19.0-2.0.0
maven_group = com.casewalker
archives_base_name = narrate-chat-mod

# Dependencies
casewalker_modutils_version=1.19.0-1.1.0
junit_jupiter_version=5.8.2
powermock_powermock_version=2.0.9
easymock_easymock_version=4.3
junit_version=4.13.2
